Log.xaml

<Window x:Class="Shell_City_Mod_Loader.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell_City_Mod_Loader"
        mc:Ignorable="d"
        Title="Installing mod..." Height="450" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="{StaticResource BackgroundMain}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="logScroll" Grid.Row="0" Margin="10,10,10,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="LogBox" FontSize="14" Foreground="{StaticResource ForegroundWhiteImportantBrush}" Background="{StaticResource BackgroundLightBrush}" FontFamily="Consolas"/>
        </ScrollViewer>
        <Button x:Name="Finish" Foreground="{StaticResource ForegroundWhiteImportantBrush}" Background="{StaticResource BackgroundLightBrush}" FontFamily="./Fonts/#Poppins" Grid.Row="1" Content="FINISH" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" FontSize="14" Click="Finish_Click" BorderThickness="0" IsEnabled="False" Cursor="Hand"></Button>
    </Grid>
</Window>
