MainWindow.xaml

<Window x:Class="Shell_City_Mod_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell_City_Mod_Loader"
        mc:Ignorable="d"
        Title="Shell City Mod Loader" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="8" Grid.RowSpan="2"/>

        <Image x:Name="Cover" Height="150" Width="150" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.Row="1" Margin="148,4,0,4"/>
        <Label x:Name="ModName" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">Mod Name</Label>
        <TextBox x:Name="Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="18" IsEnabled="False"></TextBox>
        <Label Grid.Column="1" Grid.Row="4" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">Authors</Label>
        <TextBox x:Name="Authors" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" FontSize="18" IsEnabled="False"></TextBox>
        <Label Grid.Column="1" Grid.Row="7" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">Description</Label>
        <TextBox x:Name="Description" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Grid.RowSpan="3" FontSize="18" TextWrapping="Wrap" IsEnabled="False"></TextBox>
        <Label Grid.Column="1" Grid.Row="12" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">Mod directory</Label>
        <TextBox x:Name="ModDir" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="13" FontSize="18" IsEnabled="False"></TextBox>
        <Label Grid.Column="1" Grid.Row="15" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">Install directory</Label>
        <TextBox x:Name="InstallDir" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="16" FontSize="18"/>
        <Button x:Name="Browse" Grid.Column="6" Grid.Row="16" FontSize="18" Click="BrowseFolder">...</Button>
        <Button x:Name="Open" Grid.Column="1" Grid.Row="18" FontSize="18" Click="OpenIni">Open .ini</Button>
        <TextBlock x:Name="Game" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="18" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="Install" Grid.Column="6" Grid.Row="18" FontSize="18" Click="InstallMod">Install</Button>
    </Grid>
</Window>