Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shell_City_Mod_Loader">
    
    <!-- Main colors -->
    
    <Color x:Key="BackgroundMain">#0f111a</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}"/>
    <Color x:Key="BackgroundLight">#1b1d26</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    <Color x:Key="BackgroundGreen">#61d095</Color>
    <SolidColorBrush x:Key="BackgroundGreenBrush" Color="{StaticResource BackgroundGreen}"/>


    <Color x:Key="ForegroundCoral">#f39e86</Color>
    <SolidColorBrush x:Key="ForegroundCoralBrush" Color="{StaticResource ForegroundCoral}"/>
    <Color x:Key="ForegroundBlue">#a9def9</Color>
    <SolidColorBrush x:Key="ForegroundBlueBrush" Color="{StaticResource ForegroundBlue}"/>
    <Color x:Key="ForegroundPurple">#8d86c9</Color>
    <SolidColorBrush x:Key="ForegroundPurpleBrush" Color="{StaticResource ForegroundPurple}"/>
    
    <!-- Variations -->
    <Color x:Key="ForegroundBlueStandard">#99A9DEF9</Color>
    <SolidColorBrush x:Key="ForegroundBlueStandardBrush" Color="{StaticResource ForegroundBlueStandard}"/>
    <Color x:Key="ForegroundWhiteStandard">#99FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundWhiteStandardBrush" Color="{StaticResource ForegroundWhiteStandard}"/>
    <Color x:Key="ForegroundWhiteImportant">#DDFFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundWhiteImportantBrush" Color="{StaticResource ForegroundWhiteImportant}"/>

</ResourceDictionary>